<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/about.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <section class="hero">
      <div class="hero-img">
        <span class="heading-secondary contact">Contact Us</span>
        <p class="contact contact-txt">We'd love you hear from you</p>
      </div>
    </section>
    <section class="cta-map">
      <div class="container grid grid--2-cols">
        <div class="newsletter">
          <form class="newsletter-form" name="sign-up">
            <div class="ele">
              <label for="full-name">Full Name</label>
              <input
                id="full-name"
                type="text"
                placeholder="Jim Halpert"
                name="full-name"
                required
              />
            </div>
            <div class="ele">
              <label for="email">Email address</label>
              <input
                id="email"
                type="email"
                placeholder="me@example.com"
                name="email"
                required
              />
            </div>
            <div class="ele">
              <label for="number">Contact Number</label>
              <input id="number" type="number" name="number" required />
            </div>

            <button class="btn btn--form">Sign up now</button>
          </form>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.2895501011317!2d80.17496357523532!3d13.01722418730235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52611558384aad%3A0x49940afe9e23341a!2sPower%20Zone%20Gym!5e0!3m2!1sen!2sin!4v1681911633023!5m2!1sen!2sin"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <p class="heading-secondary">GET IN TOUCH</p>
          <p class="map-text">
            Our team is always ready to hear from you. We stand by <br />
            responding within 24 hours on weekdays and 48 hours on weekends.
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo-text">
            <span>
              <!-- powerzone -->
              <img src="/imgs/logopng.png" class="logo" />
            </span>
          </a>
          <ul class="social-links">
            <li>
              <a class="footer-link" href="#">
                <ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#">
                <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
          <div class="copy-rights">
            Copyright &#169; 2023 by Powerzone. All rights reserved.
          </div>
        </div>
        <div class="col-two">
          <ul class="col-two-content">
            <li><a href="#" class="col-two-link">BMI</a></li>
            <li>
              <a href="/html/products.html" class="col-two-link">Products</a>
            </li>
            <li><a href="#" class="col-two-link">Routine</a></li>
            <li>
              <a href="/html/about.html" class="col-two-link">About Us</a>
            </li>
          </ul>
        </div>
        <div class="col-three">
          <p class="col-three-link">
            <a href="/html/contact.html" class="col-two-link">Contact Us</a>
          </p>
          <address class="contacts">
            <p class="address">
              Mukti Enclave :19/20, Manapakkam Main Rd, Manapakkam, Chennai,
              Tamil Nadu 600125
            </p>
            <p>
              <a class="contacts-info">+91 8680880109</a>
              <a class="contacts-info">powerzonegymchennai@gmail.com </a>
            </p>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
